[gd_scene load_steps=3 format=3 uid="uid://kuv68ub2rwk1"]

[ext_resource type="TileSet" uid="uid://kc6nv2luoiie" path="res://Tilesets/WFCGeneration.tres" id="1_rodke"]
[ext_resource type="Script" uid="uid://b2auf7seb4ivl" path="res://Location/Location Generation/Wave Function Collapse/InputTemplate.gd" id="2_cj8vg"]

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_rodke")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 2, 1, 0, 65536, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 65537, 1, 0, 65538, 1, 0)
script = ExtResource("2_cj8vg")
