info face="FFFForward" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=16 base=18 scaleW=228 scaleH=225 pages=1 packed=0
page id=0 file="FFFForward.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=215 y=64 width=13 height=28 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=15
char id=34 x=119 y=203 width=19 height=16 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=35 x=158 y=151 width=23 height=26 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=36 x=83 y=0 width=21 height=32 xoffset=-5 yoffset=-8 xadvance=14 page=0 chnl=15
char id=37 x=22 y=151 width=25 height=28 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=38 x=92 y=151 width=25 height=28 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=39 x=139 y=203 width=12 height=16 xoffset=-4 yoffset=-6 xadvance=6 page=0 chnl=15
char id=40 x=38 y=0 width=15 height=32 xoffset=-5 yoffset=-8 xadvance=8 page=0 chnl=15
char id=41 x=54 y=0 width=15 height=32 xoffset=-5 yoffset=-8 xadvance=8 page=0 chnl=15
char id=42 x=204 y=151 width=23 height=18 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=43 x=182 y=151 width=21 height=24 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=44 x=106 y=203 width=12 height=16 xoffset=-4 yoffset=10 xadvance=6 page=0 chnl=15
char id=45 x=196 y=203 width=18 height=12 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=46 x=215 y=203 width=12 height=12 xoffset=-4 yoffset=10 xadvance=6 page=0 chnl=15
char id=47 x=70 y=151 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=48 x=173 y=0 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=49 x=193 y=0 width=15 height=28 xoffset=-5 yoffset=-6 xadvance=8 page=0 chnl=15
char id=50 x=209 y=0 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=51 x=0 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=52 x=20 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=53 x=40 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=54 x=60 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=55 x=80 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=56 x=100 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=57 x=120 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=58 x=72 y=203 width=13 height=18 xoffset=-5 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=213 y=93 width=13 height=22 xoffset=-5 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=86 y=203 width=19 height=18 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=48 y=151 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=64 x=136 y=151 width=21 height=26 xoffset=-5 yoffset=-4 xadvance=14 page=0 chnl=15
char id=65 x=127 y=64 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=66 x=149 y=64 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=67 x=171 y=64 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=68 x=193 y=64 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=69 x=0 y=93 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=70 x=20 y=93 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=71 x=40 y=93 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=72 x=62 y=93 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=73 x=84 y=93 width=12 height=28 xoffset=-4 yoffset=-6 xadvance=6 page=0 chnl=15
char id=74 x=97 y=93 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=75 x=119 y=93 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=76 x=141 y=93 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=77 x=161 y=93 width=29 height=28 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=78 x=191 y=93 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=79 x=0 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=80 x=22 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=81 x=16 y=0 width=21 height=32 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=82 x=44 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=83 x=66 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=84 x=88 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=85 x=110 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=86 x=132 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=87 x=154 y=122 width=25 height=28 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=88 x=180 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=89 x=202 y=122 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=90 x=0 y=151 width=21 height=28 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=15
char id=91 x=141 y=0 width=15 height=32 xoffset=-5 yoffset=-8 xadvance=8 page=0 chnl=15
char id=93 x=157 y=0 width=15 height=32 xoffset=-5 yoffset=-8 xadvance=8 page=0 chnl=15
char id=94 x=152 y=203 width=23 height=16 xoffset=-5 yoffset=-6 xadvance=16 page=0 chnl=15
char id=95 x=176 y=203 width=19 height=12 xoffset=-5 yoffset=16 xadvance=12 page=0 chnl=15
char id=97 x=0 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=140 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=99 x=20 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=160 y=35 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=101 x=40 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=180 y=35 width=17 height=28 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=103 x=198 y=35 width=19 height=28 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=0 y=64 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=105 x=20 y=64 width=13 height=28 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=15 height=34 xoffset=-5 yoffset=-6 xadvance=8 page=0 chnl=15
char id=107 x=34 y=64 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=108 x=54 y=64 width=12 height=28 xoffset=-4 yoffset=-6 xadvance=6 page=0 chnl=15
char id=109 x=60 y=180 width=25 height=22 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=86 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=106 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=67 y=64 width=19 height=28 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=87 y=64 width=19 height=28 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=126 y=180 width=17 height=22 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=144 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=118 y=151 width=17 height=26 xoffset=-5 yoffset=-4 xadvance=10 page=0 chnl=15
char id=117 x=164 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=184 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=0 y=203 width=25 height=22 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=204 y=180 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=107 y=64 width=19 height=28 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=26 y=203 width=19 height=22 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=105 y=0 width=17 height=32 xoffset=-5 yoffset=-8 xadvance=10 page=0 chnl=15
char id=124 x=70 y=0 width=12 height=32 xoffset=-4 yoffset=-8 xadvance=6 page=0 chnl=15
char id=125 x=123 y=0 width=17 height=32 xoffset=-5 yoffset=-8 xadvance=10 page=0 chnl=15
char id=8470 x=46 y=203 width=25 height=19 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
