info face="Pixeled" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=22 scaleW=116 scaleH=112 pages=1 packed=0
page id=0 file="Pixeled.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=63 y=47 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=34 x=62 y=103 width=8 height=6 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=35 x=59 y=90 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=36 x=0 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=37 x=14 y=103 width=11 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=106 y=90 width=10 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=71 y=103 width=4 height=6 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=40 x=81 y=47 width=6 height=14 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=41 x=88 y=47 width=7 height=14 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=42 x=49 y=103 width=7 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=31 y=103 width=8 height=8 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=44 x=57 y=103 width=4 height=6 xoffset=-1 yoffset=19 xadvance=4 page=0 chnl=15
char id=45 x=96 y=103 width=8 height=4 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=105 y=103 width=4 height=4 xoffset=-1 yoffset=19 xadvance=4 page=0 chnl=15
char id=47 x=96 y=47 width=8 height=14 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=48 x=13 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=49 x=24 y=0 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=50 x=29 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=51 x=40 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=52 x=51 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=53 x=62 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=54 x=73 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=55 x=84 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=56 x=95 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=57 x=106 y=0 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=58 x=26 y=103 width=4 height=8 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=59 x=101 y=90 width=4 height=10 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=61 x=40 y=103 width=8 height=8 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=63 x=68 y=47 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=72 y=90 width=12 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=0 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=66 x=11 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=67 x=22 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=68 x=33 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=69 x=44 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=70 x=55 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=71 x=66 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=72 x=77 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=73 x=88 y=17 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=74 x=93 y=17 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=75 x=0 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=76 x=11 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=77 x=104 y=17 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=78 x=22 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=79 x=33 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=80 x=44 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=81 x=55 y=32 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=82 x=68 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=83 x=79 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=84 x=90 y=32 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=85 x=103 y=32 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=86 x=0 y=47 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=87 x=13 y=47 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=88 x=26 y=47 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=89 x=39 y=47 width=12 height=14 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=90 x=52 y=47 width=10 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=91 x=0 y=62 width=8 height=14 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=93 x=9 y=62 width=8 height=14 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=94 x=76 y=103 width=8 height=6 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=95 x=85 y=103 width=10 height=4 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=15
char id=97 x=18 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=98 x=29 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=99 x=40 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=100 x=51 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=101 x=62 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=102 x=73 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=103 x=84 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=104 x=95 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=105 x=110 y=47 width=4 height=12 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=106 x=0 y=77 width=8 height=12 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=107 x=106 y=62 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=108 x=9 y=77 width=4 height=12 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=109 x=14 y=77 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=110 x=27 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=111 x=38 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=112 x=49 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=113 x=60 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=114 x=71 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=115 x=82 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=116 x=93 y=77 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=117 x=0 y=90 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=118 x=104 y=77 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=119 x=11 y=90 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=120 x=24 y=90 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=121 x=37 y=90 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=122 x=48 y=90 width=10 height=12 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=123 x=85 y=90 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=105 y=47 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=125 x=93 y=90 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=103 width=13 height=9 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
