info face="Pixeled" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=22 scaleW=127 scaleH=126 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=-7 xadvance=4 page=0 chnl=15
char id=33 x=68 y=50 width=5 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=69 y=110 width=9 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=64 y=96 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=0 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=15 y=110 width=12 height=10 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=38 x=116 y=96 width=11 height=10 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=39 x=79 y=110 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=88 y=50 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=96 y=50 width=8 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=54 y=110 width=8 height=7 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=15
char id=43 x=34 y=110 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=63 y=110 width=5 height=7 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=12 y=121 width=9 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=22 y=121 width=5 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=105 y=50 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=14 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=26 y=0 width=5 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=50 x=32 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=44 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=56 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=53 x=68 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=80 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=92 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=104 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=116 y=0 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=28 y=110 width=5 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=110 y=96 width=5 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=61 x=44 y=110 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=74 y=50 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=78 y=96 width=13 height=12 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=65 x=0 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=12 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=67 x=24 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=36 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=69 x=48 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=70 x=60 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=71 x=72 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=84 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=96 y=18 width=5 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=102 y=18 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=0 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=12 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=114 y=18 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=24 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=79 x=36 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=48 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=81 x=60 y=34 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=74 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=83 x=86 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=98 y=34 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=112 y=34 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=0 y=50 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=14 y=50 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=28 y=50 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=42 y=50 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=56 y=50 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=0 y=66 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=93 x=10 y=66 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=85 y=110 width=9 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=0 y=121 width=11 height=5 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=97 x=20 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=32 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=44 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=56 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=68 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=80 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=92 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=104 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=121 y=50 width=5 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=0 y=82 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=116 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=10 y=82 width=5 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=16 y=82 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=30 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=42 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=54 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=66 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=78 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=90 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=102 y=82 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=0 y=96 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=114 y=82 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=12 y=96 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=26 y=96 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=40 y=96 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=52 y=96 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=123 x=92 y=96 width=8 height=12 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=15
char id=124 x=115 y=50 width=5 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=101 y=96 width=8 height=12 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=110 width=14 height=10 xoffset=-1 yoffset=-5 xadvance=10 page=0 chnl=15
